# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'Enterprises' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Enterprises
  pod 'Kingfisher', '~> 7.0'
end
